# HughSpringCloudAlibaba

./: README.md
hughcloudalibaba/: pom.xml
hughcloudalibaba/service-demo/: pom.xml
hughcloudalibaba/service-demo2/: pom.xml
hughcloudalibaba2/: README.md  pom.xml
hughcloudalibaba2/request-demo/: pom.xml
hughcloudalibaba2/request-demo/src/main/java/ltd/newbee/cloud/: RequestDemoApplication.java
hughcloudalibaba2/request-demo/src/main/java/ltd/newbee/cloud/config/: RestTemplateConfig.java
hughcloudalibaba2/request-demo/src/main/java/ltd/newbee/cloud/controller/: ConsumerController.java  WebfluxController.java
hughcloudalibaba2/service-demo/: pom.xml
hughcloudalibaba2/service-demo/src/main/java/ltd/newbee/cloud/: ServiceDemoApplication.java
hughcloudalibaba2/service-demo/src/main/java/ltd/newbee/cloud/component/: HelloServiceImpl.java
hughcloudalibaba2/service-demo2/: pom.xml
hughcloudalibaba2/service-demo2/src/main/java/ltd/newbee/cloud/: ServiceDemo2Application.java
hughcloudalibaba2/service-demo2/src/main/java/ltd/newbee/cloud/component/: HelloServiceImpl.java
hughcloudalibaba2/service-demo2/src/main/java/ltd/newbee/cloud/controller/: HelloServiceController.java
hughcloudalibaba2/service-demo2/src/test/java/ltd/newbee/cloud/: ServiceDemoApplicationTests.java
